# java_2024

./: Customer.java  add.bat  emp-dev.properties  emp.properties  employee-service-prod.properties  readme.txt
coforge_2025/: coforge1.sql  softwarelist.txt
coforge_2025/angular/angular-project1/src/: index.html  readme.txt
coforge_2025/coforgeweb/: arrow.html  event1.html  javascript3.html  javascript_array.html  test1.html
coforge_2025/coforgeweb/JQueryProject/public/: Test1.html  calculator.html
coforge_2025/coforgeweb/javascript/: anonymous.html  array1.html  arrow.html  callback.html  innerhtml.html  javascript1.html  javascript2.html  object.html  strict1.html
coforge_2025/coforgeweb/javascript/script/: script1.js
coforge_2025/corejava/: readme.txt
coforge_2025/corejava/src/: Account.java  Account1.java  Account1Test.java  AccountDetails.java  AccountInfo.java  AccountInfoMain.java  Address.java  Bank.java  Book.java  BookTest.java  C.java  Calculator.java  CalculatorTest.java  Car.java  CurrentAccount.java  Customer.java  CustomerMain.java  Employee.java  EmployeeMain.java  Formula.java  HelloWorld.java  Hosteller.java  HostellerMain.java  InsiuranceMain.java  Insurance.java  Leader.java  LeaderMain.java  Library.java  Manager.java  ManagerMain.java  MyPhone.java  MyPhoneMain.java  Overloading.java  Person.java  Person1.java  Person2.java  PersonTest.java  Phone.java  SavingAccount.java  Speech.java  (+21 more)
coforge_2025/hibernate/Hibernate2/: pom.xml
coforge_2025/hibernate/HibernateApp1/: pom.xml
coforge_2025/hibernate/HibernateRelationship_bidirectional/: pom.xml
coforge_2025/microservice/eureka-server/: pom.xml
coforge_2025/microservice/springboot_relationship/: pom.xml
coforge_2025/project list/: .~lock.Project - IJP.docx#  Railway Reservation Portal.doc  java participant list.xlsx
coforge_2025/spring boot/demo1/: pom.xml
coforge_2025/spring boot/springboot_relationship/: pom.xml
coforge_2025/spring boot/springbootjpa1/: pom.xml
coforge_2025/spring/spring_annotation_shoppingKart/: pom.xml  readme.txt
coforge_2025/spring/springapp1/: pom.xml
coforge_2025/spring/springmvcapp1/: pom.xml
coforge_2025/spring/springmvcapp1/src/main/java/com/coforge/config/: AppWebConfig.java
coforge_2025/spring/springmvcapp1/src/main/java/com/coforge/controller/: EmployeeController.java  UserController.java
coforge_2025/spring/springmvcapp1/src/main/java/com/coforge/model/: Employee.java  User.java
coforge_2025/spring/springmvcapp1/src/main/webapp/: index.jsp
coforge_2025/spring/springmvcapp1/src/main/webapp/WEB-INF/: index.html
coforge_2025/spring/springmvcapp1/src/main/webapp/WEB-INF/view/: empform.jsp  empresult.jsp  errorpage.jsp  userform.jsp  userresult.jsp
coforge_2025/spring/springrest1/: pom.xml
(+162 files in other folders)
