<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="hello1" class="com.coforge.Hello">
    </bean>

    <bean id="employee" class="com.coforge.model.Employee" scope="singleton" init-method="init"
          destroy-method="cleanup" lazy-init="true">
        <property name="id" value="100001"></property>
        <property name="name" value="manoj kumar"></property>
        <property name="salary" value="100001"></property>
    </bean>

    <bean id="rect1" class="com.coforge.model.Rectangle">
        <constructor-arg name="length" value="20"></constructor-arg>
        <constructor-arg name="width" value="10"></constructor-arg>
    </bean>

    <bean id="square1" class="com.coforge.model.Square">
        <constructor-arg name="side" value="15"></constructor-arg>
    </bean>

    <bean id="customer1" class="com.coforge.model.Customer" autowire="byType">
        <property name="customerId" value="7887878"></property>
        <property name="customerName" value="harendra kumar"></property>
        <property name="customerSalary" value="6700.56f"></property>
        <!--         <property name="address" ref="addr1"></property>-->
        <property name="bikeList">
            <list>
            <value>
                Apache Yamaha MTR
            </value>
            <value>Honda Shine</value>
            <value>
                Apache Yamaha MTR
            </value>
            <value>
                Bajaj Discover
            </value>
            </list>
        </property>
        <property name="mobileSet">
            <set>
                <value>samsung</value>
                <value>nokia</value>
                <value>samsung</value>
                <value>poco</value>
            </set>
        </property>
        <property name="stateMap">
            <map>
                <entry key="bhopal" value="MP"></entry>
                <entry key="lucknow" value="UP"></entry>
                <entry key="jaipur" value="rajsthan"></entry>
                <entry key="lucknow" value="AP"></entry>
            </map>
        </property>
    </bean>

    <!--    <bean id="addr1" class="com.coforge.model.Address">-->
    <bean id="address123" class="com.coforge.model.Address">

        <property name="addr_id" value="1"></property>
        <property name="location" value="laxminagar"></property>
        <property name="city" value="new delhi"></property>
    </bean>

</beans>
