<!DOCTYPE html>
<html>
<head>
</head>
<body onload="myclock()">
    
    <script>
      var addition=function(a,b){
        return a+b;
      }
      
      var addition1=(x,y)=>x+y;
      console.log(addition1(11,22))

      // using map es 5 

        var ar1=[1,2,3,4,5]
         console.log(ar1)
         var ar2=ar1.map(function(a){
            return a*a;
         })
         console.log(ar2)

         // es6 with arrow function
         var ar3=ar1.map((a)=>a*a);
         console.log(ar3)
         
         // filter with es 5 

         var ar4=ar1.filter(function(a){
               return (a%2==0)
         })
         console.log(ar4)

         // filter with es6 

         var ar5=ar1.filter((a)=> a%2==0 )
         console.log(ar5)
          
         var city=["delhi","chennai","ahmadabad","kolkotta","mumbai"]
         console.log("before sorting "+city)
         city.sort()
         console.log("after  sorting "+city)

         var myarr=[11,22,1,3,0];

         console.log(myarr.sort())// not sorting 
           // in numrical values  need comparison for sorting 
        
        mysort=function(a,b){
            return a-b
        }   
        console.log(myarr.sort(mysort))

        var myarr1=[11,22,1,3,0];
        mysort1=(a,b)=>a-b;
        console.log(myarr1.sort(mysort1))

        // using reduce 

        var sum=myarr1.reduce((a,b)=>a+b);
        console.log("using reduce sum is "+sum)
        
        date1=new Date();
        console.log(date1)

        console.log(date1.toLocaleDateString())
        console.log(date1.toLocaleTimeString())

      alarm=()=>{alert("alarm is ringing")}

      setTimeout(alarm,5000)

      setTimeout(()=>alert("this is second alarm"),10000)

      setInterval(()=>console.log(new Date().toLocaleTimeString()),1000)
       
       myclock=()=>{
        setInterval(()=>document.getElementById("clock").innerHTML=(new Date().toLocaleTimeString()),1000)
       }
    </script>
    <div id="clock" style="border: solid blue 5pt; padding: 10pt;margin: 100pt;height: 100pt;color: red;font-size: xx-large;font-weight: bolder;width: 30%;">
           
    </div>
</body>
</html>