<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <script>
     function fullname(fname,lname){
        return fname+"  "+lname
     }

     var a=prompt("enter first name")
     var b=prompt("enter last name")
     
     var c=fullname(a,b)
     alert("full name is ",c)

    </script>
    
</body>
</html>