<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  
   <style>
       label{
         float:left;
         width: 100pt;
       }
       input{
        width: 120pt;
       }
       form{
        background-color: gainsboro;
        width: 40%;
        padding: 20pt;
        margin-left: 200pt;
        border: solid red 20pt;
        border-radius: 20pt;
        margin-bottom: 100pt;   
    }

   </style>

</head>
<body>
   
    <h1>Hello World</h1>

    <div style="background-color: bisque;color: red;">
        <p>greeting to html and javascript</p>
        <p>greeting to html and javascript</p>
        <p>greeting to html and javascript</p>
        <p>greeting to html and javascript</p>
    </div>
    
    <span style="background-color: yellow;color: blue;">
          Hello world
        <p>greeting to html and javascript</p>
        <p>greeting to html and javascript</p>
        <p>greeting to html and javascript</p>
        <p>greeting to html and javascript</p>
    </span>

   
    <form>
     <div>
         <label>Enter Id</label>
         <input required type="number">
     </div>
     
     <div>
         <label>Enter Name</label>
         <input required>
     </div>
     
     <div>
         <label>Enter dob</label>
         <input type="date">
     </div>

     <div>
        <input type="submit">
        <input type="reset">
     </div>

    </form>
</body>
</html>