<!-- <div class="border  text-light p-5 bg-dark w-25 m-5"  >
  <div>
    Title is {{title}}
  </div>
  <div>
    name is {{name}}
  </div>
  <div>
    age is {{age}}
  </div>
</div> -->

<!-- 

<app-calculator></app-calculator>
<app-employee></app-employee> -->

<!-- <app-employee1></app-employee1> -->

<div class="container">
  <nav class="nav navbar-dark bg-light navbar-expand-sm">
   <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="calculator">
        calculator
      </a>
    </li>

    <li class="nav-item" style="margin-left: 20pt;">
      <a routerLink="employee">
        employee
      </a>
    </li>

   </ul>
  </nav>

</div>


<router-outlet />