<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url("style/style.css");

.calcform {
	padding: 30pt;
	background-color: pink;
	color: blue;
	border-radius: 20pt;
	border: inset 20pt;
	margin-top: 100pt;
	margin-left: 300pt;
	width: 50%;
}

body {
	background-color: wheat;
}
</style>
</head>
<body>
<script  src="https://code.jquery.com/jquery-3.7.1.min.js">
</script>

<script>
 $(()=>{
	//alert("calculator program")
	
	$('#addition').click(()=>{
		var n1=$('#n1').val();
		var n2=$('#n2').val();
		
		if(n1==''){
			//alert("no1 is blank")
//			$('#n1_err').html('no1 is blank')
			$('#n1_err').css('background-color','yellow').html('no1 is blank')
		}
		else if(isNaN(n1)){
			//alert("no1 must be  number")
			$('#n1_err').css('background-color','yellow').html('no1 must be  number')
		}
		
		else if(n2==''){
			//alert("no2 is blank")
			$('#n2_err').css('background-color','yellow').html('no2 is blank')
		}
		else if(isNaN(n2)){
//			alert("no2 must be  number")
			$('#n2_err').css('background-color','yellow').html('no2 is blank')
		}
		else {
			var n3=parseFloat(n1)+parseFloat(n2);
			$('#result').html("addition is "+n3)
		}
	})
 })
</script>

	<div class="calcform">
		<div>
			<label>Enter No1</label> <input id="n1">
			<span id="n1_err"></span>
		</div>

		<div>
			<label>Enter No2</label> <input id="n2">
			<span id="n2_err"></span>
		</div>
         
		<div style="margin-top: 5pt; margin-bottom: 5pt;">
			<label>Result is <span id="result" style="color:blue"> </span>
			</label>
		</div>
		<br><br><br>
		<div>
			<div>
				<button type="button" id="addition">addition</button>
				<button type="button" id="subtraction">subtraction</button>
			</div>
			<div>
				<button type="button" id="multiplication">multiplication</button>
				<button type="button" id="division">division</button>
			</div>
		</div>


	</div>



</body>
</html>