<div class="container border border-primary">

    <form class="bg-info p-5  m-5" style="border-radius: 20pt; width:40%;float:left">
        <h1>Customer data </h1>
        <table class="table table-stripped table-bordered">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Salary</th>
                <th>Salary</th>
            </tr>
            <tr *ngFor="let c of customer1">
                <td>{{c.id}}</td>
                <td>{{c.name}}</td>
                <td>{{c.name|uppercase}}</td>
                <td>{{c.salary|currency}}</td>
                <td>{{c.salary|currency:'Rs'}}</td>
                <td>{{c.salary|currency:'₹'}}</td>
            </tr>
        </table>
         dob is {{dob}}<p></p>
         dob is {{dob|date}}<p></p>
         dob is {{dob|date:'fullDate'}}<p></p>
         dob is {{dob|date:'shortDate'}}<p></p>

         <p>
            Json Customer
         </p>
         <p>
            {{customer1|json}}
         </p>

    </form>


    <form class="bg-info p-5 m-5" style="border-radius: 20pt; width:40%;float:left">
        <div class="form-group">
            <label>Enter No1</label>
            <input class="form-control" [(ngModel)]="n1" type="number" [ngModelOptions]="{standalone:true}"
                placeholder="enter no1">
        </div>

        <div class="form-group">
            <label>Enter No2</label>
            <input class="form-control" [(ngModel)]="n2" type="number" [ngModelOptions]="{standalone:true}"
                placeholder="enter no2">
        </div>

        <div class="form-group">
            <label>Result is {{n3}}</label>
        </div>

        <div class="form-group">
            <button class=" form-control  w-25 
        mt-2  btn btn-primary" (click)="addition()">Addition </button>

            <button class=" form-control  w-25 
        mt-2 btn btn-primary" (click)="subtraction()" style="margin-left: 5pt;">Subtraction </button>

            <button class=" form-control  w-25 
        mt-2 btn btn-primary" (click)="multiplication()" style="margin-left: 5pt;">Multiplication </button>
            <button class=" form-control  w-25 
        mt-2 btn btn-primary" (click)="division()" style="margin-left: 5pt;">Division </button>

        </div>

        <div>
            <div> Addition is {{n1+n2}} </div>
            <div> Subtraction is {{n1-n2}} </div>
            <div> Multiplication is {{n1*n2}} </div>
            <div> Division is {{n1/n2}} </div>
        </div>



    </form>

</div>