<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <script>
        function change() {
            var a = document.getElementById("id2").innerHTML
            alert("inner html value is " + a)
            document.getElementById("id2").innerHTML = '<h1>Greeting to javascript</h1>'
        }

    </script>

    <div id="id2" onclick="change()">
        Hello World
    </div>
    <script>
        var c=1;
        function increment(){
             document.getElementById("id3").innerHTML="Count is "+c
             c++;
        }
        function decrement(){
             document.getElementById("id3").innerHTML="Count is "+c
             c--;
        }

    </script>

    <div style="border: double blue 10pt;width: 30%;margin-left: 100pt;">
        <div id="id3" style="margin-top:100pt;margin-left: 100pt;">
             Count is 1
        </div>
        <div style="margin-top:130pt;margin-left: 100pt;margin-bottom: 30pt;">
            <button onclick="increment()">increment</button>
            <button onclick="decrement()">decrement</button>
        </div>
    </div>


</body>

</html>