<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>

     var x=10
     var y=20

     document.write("first no "+x)
     document.write("<br>second no "+y)
     var z=x+y
     document.write("<br>addition is  "+z)

     alert("no1 is "+x)
     alert("no2 is "+y)
     alert("sum is "+z) // dialog box 

     // interpolation
     alert(`no1 is ${x}\nno2 is ${y}\nsum is ${z}`)

     var name=prompt("enter name") // prompt works as input box 
     alert("name is "+name)


    </script>
</head>
<body>
    
</body>
</html>