<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script>

        var ar=new Array(1,2,3,4,5)
        var ar1=[11,2,1,3,4,0]

        console.log(ar)
        console.log(ar1)

        for (let index = 0; index < ar1.length; index++) {
            document.write(ar1[index]+", ")
        }

        document.write("<p>using for in loop <br> ") // add index to the key variable
        for (const key in ar1) {
            document.write(ar1[key]+", ")
        }
        
        document.write("<p>using for of loop <br> ") // add element to the left side  variable
        for (let p of ar1) {
            document.write(p+", ")
        }
        

    </script>
    
</body>
</html>