<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
         //var hello=function(){
         const hello=function(){
            console.log("hello")
         }

         hello=function(){
            console.log("welcome")
         }
         hello()

         var p ="hello world "
         // template string  -- multiline string using upper quote `` 
         var x=`hello 
              to 
              the 
         world
          of 
          javascript
         `
         console.log(x)

    </script>
    
</body>
</html>