<div class="container">

    <form style="width:20%;float:left">
        <img [src]=src1 [width]=width1 [height]=height1>
    </form>
    <form class="border border-primary p-5 w-50 bg-info" style="border-radius:20pt;margin-left: 178pt;margin-top:50pt;width:50%">
        <h1>employee works!</h1>

        <div>
            Id is {{emp.id}}
        </div>

        <div>
            Name is {{emp.name}}
        </div>

        <div>
            Salary is {{emp.salary}}
        </div>
    </form>

    <form style="width:20%;float:right">
      <button class="btn btn-primary" type="button" (click)="hello()"> click button </button>

    </form>

    <div>
        <table class="table table-striped table-bordered bg-success w-75 mt-5 mb-5 text-info">
        <thead class="thead-dark">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Salary</th>
            </tr>
        </thead> 

            <tr *ngFor="let e of emp1">
                <td>{{e.id}}</td>
                <td>{{e.name}}</td>
                <td>{{e.salary}}</td>
            </tr>
        </table>
    </div>

</div>